<!doctype html>
<html>
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body
            {
                background-color:#b6ee7c;
                
            }
            h4
            {
                background-color: #640505;
                color:yellow;
                text-align:center;
                width:400px;
                margin-left: 450px;
                padding:10px 10px 10px 10px;
                box-shadow:4px 4px 4px #000000;
            }
        .d1
        {
            background-color:blue;
            color:yellow;
            width:400px;
            height:300px;
            font-family:Arial;
            text-align:justify;
            padding:5px 5px 5px 5px;
        }
        .d2
        {
            background-color:blue;
            color:yellow;
            width:400px;
            height:300px;
            font-family:Arial;
            text-align:justify;
            padding:5px 5px 5px 5px;
            margin-left:500px;
            margin-top:-325px;
        }
        .i1
        {
            position:relative;
            left:100px;
            margin-top:100px;
            width:100px;
            height:100px;
        }

        lst1 li::before
        {
            list-style-type: circle;
            color:red;
        }
        </style>
    </head>
    <body>
        <h4>INTODUCTON TO COMPUTERS</h4>
<p class="d1">
        computer:
        computer is an electronic device which is used to perform arithmetical and logical
        opertions. The word computer is derived from the greek word compute which means to calculate.
        <br>
        <img class="i1" src="file://e:/jpg/9.jpg" > 
    </p>

    <p class="d2">
        computer:
        computer is an electronic device which is used to perform arithmetical and logical
        opertions. The word computer is derived from the greek word compute which means to calculate.
        <br>
        <img src="file://e:/jpg/01.jpg"  class="i1"> 
    </p>
<p class="lst1">
    <ul>
        <li>SPEED</li>
        <li>Accuracy</li>
        <li>Deligence</li>
        <li>IQ</li>
        <li>Versatility</li>
        <li>Storage</li>
        <li>Feelings</li>
    </ul>
    
</p>
    </body>
</html>